spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.flyway.enabled=false

# JWT
jwt.secret=mySuperSecretKeyThatIsDefinitelyLongEnoughForHS512AlgorithmAndShouldBeAtLeast512BitsLongEnoughToSatisfyTheRequirementsOfTheJWTLibraryAndWorkProperly
jwt.expiration=86400000
server.port=8081